{
  "name": "triprecommendator",
  "version": "1.0.0",
  "description": "A simple frontend app to get AI responses",
  "main": "src/app.js",
  "scripts": {
    "start": "http-server public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "author": "",
  "license": "ISC"
}
